Script started on Fri 19 May 2017 08:58:10 PM
]0;dicryptor@dicryptor-VirtualBox ~[01;32mdicryptor@dicryptor-VirtualBox[00m [01;34m~ $[00m lsmod
Module                  Size  Used by
nls_utf8               16384  0
isofs                  40960  0
vboxsf                 45056  0
binfmt_misc            20480  1
snd_intel8x0           40960  2
snd_ac97_codec        131072  1 snd_intel8x0
ac97_bus               16384  1 snd_ac97_codec
snd_pcm               106496  2 snd_ac97_codec,snd_intel8x0
snd_seq_midi           16384  0
snd_seq_midi_event     16384  1 snd_seq_midi
crct10dif_pclmul       16384  0
joydev                 20480  0
snd_rawmidi            32768  1 snd_seq_midi
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
snd_seq                69632  2 snd_seq_midi_event,snd_seq_midi
aesni_intel           167936  0
aes_x86_64             20480  1 aesni_intel
lrw                    16384  1 aesni_intel
gf128mul               16384  1 lrw
glue_helper            16384  1 aesni_intel
snd_seq_device         16384  3 snd_seq,snd_rawmidi,snd_seq_midi
ablk_helper            16384  1 aesni_intel
vboxvideo              49152  2
snd_timer              32768  2 snd_pcm,snd_seq
ttm                    94208  1 vboxvideo
cryptd                 20480  3 ghash_clmulni_intel,aesni_intel,ablk_helper
drm_kms_helper        155648  1 vboxvideo
drm                   364544  5 ttm,drm_kms_helper,vboxvideo
snd                    81920  11 snd_ac97_codec,snd_intel8x0,snd_timer,snd_pcm,snd_seq,snd_rawmidi,snd_seq_device
input_leds             16384  0
fb_sys_fops            16384  1 drm_kms_helper
serio_raw              16384  0
syscopyarea            16384  2 drm_kms_helper,vboxvideo
soundcore              16384  1 snd
sysfillrect            16384  2 drm_kms_helper,vboxvideo
i2c_piix4              24576  0
sysimgblt              16384  2 drm_kms_helper,vboxvideo
vboxguest             282624  8 vboxsf,vboxvideo
8250_fintek            16384  0
mac_hid                16384  0
parport_pc             32768  0
ppdev                  20480  0
lp                     20480  0
parport                49152  3 lp,ppdev,parport_pc
autofs4                40960  2
btrfs                 987136  0
xor                    24576  1 btrfs
raid6_pq              102400  1 btrfs
dm_mirror              24576  0
dm_region_hash         24576  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
hid_generic            16384  0
usbhid                 49152  0
hid                   118784  2 hid_generic,usbhid
psmouse               131072  0
ahci                   36864  2
libahci                32768  1 ahci
fjes                   28672  0
e1000                 135168  0
video                  40960  0
pata_acpi              16384  0
]0;dicryptor@dicryptor-VirtualBox ~[01;32mdicryptor@dicryptor-VirtualBox[00m [01;34m~ $[00m exit
exit

Script done on Fri 19 May 2017 08:58:18 PM
